

FC:\Users\sebas\Downloads\VotingSystem-master\VotingSystem-master\VotingWPF\VotingWPF\Views\AddElection.xaml;;
FC:\Users\sebas\Downloads\VotingSystem-master\VotingSystem-master\VotingWPF\VotingWPF\Views\AdminElections.xaml;;
FC:\Users\sebas\Downloads\VotingSystem-master\VotingSystem-master\VotingWPF\VotingWPF\Views\AdminEnter.xaml;;
FC:\Users\sebas\Downloads\VotingSystem-master\VotingSystem-master\VotingWPF\VotingWPF\Views\AdminPanel.xaml;;
FC:\Users\sebas\Downloads\VotingSystem-master\VotingSystem-master\VotingWPF\VotingWPF\Views\CandidateDash.xaml;;
FC:\Users\sebas\Downloads\VotingSystem-master\VotingSystem-master\VotingWPF\VotingWPF\Views\CandPanel.xaml;;
FC:\Users\sebas\Downloads\VotingSystem-master\VotingSystem-master\VotingWPF\VotingWPF\MainWindow.xaml;;
FC:\Users\sebas\Downloads\VotingSystem-master\VotingSystem-master\VotingWPF\VotingWPF\Views\CreateDesView.xaml;;
FC:\Users\sebas\Downloads\VotingSystem-master\VotingSystem-master\VotingWPF\VotingWPF\Views\DoTheVote.xaml;;
FC:\Users\sebas\Downloads\VotingSystem-master\VotingSystem-master\VotingWPF\VotingWPF\Views\ElectionDetail.xaml;;
FC:\Users\sebas\Downloads\VotingSystem-master\VotingSystem-master\VotingWPF\VotingWPF\Views\ElectionsPanel.xaml;;
FC:\Users\sebas\Downloads\VotingSystem-master\VotingSystem-master\VotingWPF\VotingWPF\Views\Login.xaml;;
FC:\Users\sebas\Downloads\VotingSystem-master\VotingSystem-master\VotingWPF\VotingWPF\Views\Register.xaml;;
FC:\Users\sebas\Downloads\VotingSystem-master\VotingSystem-master\VotingWPF\VotingWPF\Views\VoterDash.xaml;;
FC:\Users\sebas\Downloads\VotingSystem-master\VotingSystem-master\VotingWPF\VotingWPF\Views\VoterPanel.xaml;;

