

FC:\Users\sebas\Dokumente\GitHub\Projekt_M223\VotingSystem-master\VotingWPF\VotingWPF\Views\AddElection.xaml;;
FC:\Users\sebas\Dokumente\GitHub\Projekt_M223\VotingSystem-master\VotingWPF\VotingWPF\Views\AdminElections.xaml;;
FC:\Users\sebas\Dokumente\GitHub\Projekt_M223\VotingSystem-master\VotingWPF\VotingWPF\Views\AdminEnter.xaml;;
FC:\Users\sebas\Dokumente\GitHub\Projekt_M223\VotingSystem-master\VotingWPF\VotingWPF\Views\AdminPanel.xaml;;
FC:\Users\sebas\Dokumente\GitHub\Projekt_M223\VotingSystem-master\VotingWPF\VotingWPF\Views\DoTheVote.xaml;;
FC:\Users\sebas\Dokumente\GitHub\Projekt_M223\VotingSystem-master\VotingWPF\VotingWPF\Views\ElectionDetail.xaml;;
FC:\Users\sebas\Dokumente\GitHub\Projekt_M223\VotingSystem-master\VotingWPF\VotingWPF\Views\Register.xaml;;
FC:\Users\sebas\Dokumente\GitHub\Projekt_M223\VotingSystem-master\VotingWPF\VotingWPF\Views\VoterPanel.xaml;;

